{
  "aliases": {
    "primary-server": "web-server-two"
  },
  "shared": {
    "*": {
      "loglevel": "info"
    },
    "development": {
      "loglevel": "debug"
    },
    "integration": {
      "loglevel": "error"
    },
    "production": {
      "loglevel": "warn"
    }
  },
  "modules": {
    "web-server-one": {
      "*": {
        "port": 3000,
        "host": "127.0.0.1"
      },
      "development": {
        "host": "0.0.0.0"
      }
    },
    "web-server-two": {
      "*": {
        "port": 4000,
        "host": "127.0.0.1"
      },
      "development": {
        "host": "0.0.0.0"
      }
    },
    "database": {
      "*": {
        "loglevel": "info",
        "username": "foo",
        "database": "bar",
        "password": "___CONFIM___REQUIRED___"
      },
      "development": {
        "host": "localhost",
        "password": "weakPassFoLocal"
      },
      "integration": {
        "host": "db.integration.example.org"
      },
      "production": {
        "host": "db.production.example.org"
      }
    }
  }
}